<?xml version="1.0" encoding="UTF-8"?>
<System Name="FbeTestProject" Comment="">
	<Identification Standard="Test standard" Classification="Test" ApplicationDomain="GASR" Function="For testing" Type="Test" Description="System created for test purposes only">
	</Identification>
	<VersionInfo Organization="GASR-UDESC" Version="1.0" Author="cabral" Date="2024-08-05" Remarks="None">
	</VersionInfo>
	<Application Name="MainApp" Comment="">
		<SubAppNetwork>
			<FB Name="E_SR" Type="E_SR" Comment="Event-driven bistable" x="941.1764705882352" y="588.235294117647">
			</FB>
			<FB Name="E_PERMIT" Type="E_PERMIT" Comment="permissive propagation of an event" x="627.4509803921568" y="588.235294117647">
				<Parameter Name="PERMIT" Value="TRUE"/>
			</FB>
			<FB Name="E_CYCLE" Type="E_CYCLE" Comment="Peroidic event generator" x="274.5098039215686" y="549.0196078431372">
				<Parameter Name="DT" Value="10s"/>
			</FB>
			<FB Name="E_CTD" Type="E_CTD" Comment="Event-Driven Down Counter" x="1294.1176470588234" y="588.235294117647">
				<Parameter Name="PV" Value="1"/>
			</FB>
			<EventConnections>
				<Connection Source="E_CYCLE.EO" Destination="E_PERMIT.EI"/>
				<Connection Source="E_PERMIT.EO" Destination="E_SR.S"/>
				<Connection Source="E_SR.EO" Destination="E_CTD.CD"/>
			</EventConnections>
			<DataConnections>
				<Connection Source="E_SR.Q" Destination="E_PERMIT.PERMIT"/>
			</DataConnections>
		</SubAppNetwork>
	</Application>
	<Application Name="SumApp" Comment="">
		<SubAppNetwork>
			<FB Name="F_ADD" Type="F_ADD" Comment="Adds two number values" x="666.6666666666666" y="352.94117647058823">
				<Parameter Name="IN1" Value="UINT#1"/>
				<Parameter Name="IN2" Value="UINT#3"/>
			</FB>
			<FB Name="F_EQ" Type="F_EQ" Comment="equal" x="1019.6078431372548" y="352.94117647058823">
				<Parameter Name="IN2" Value="UINT#1"/>
			</FB>
			<EventConnections>
				<Connection Source="F_ADD.CNF" Destination="F_EQ.REQ"/>
			</EventConnections>
			<DataConnections>
				<Connection Source="F_ADD.OUT" Destination="F_EQ.IN1"/>
			</DataConnections>
		</SubAppNetwork>
	</Application>
	<Application Name="MultApp" Comment="">
		<SubAppNetwork>
			<FB Name="F_MUL" Type="F_MUL" Comment="Multiplies two values" x="509.8039215686274" y="627.4509803921568">
				<Parameter Name="IN1" Value="UINT#4"/>
				<Parameter Name="IN2" Value="UINT#2"/>
			</FB>
			<FB Name="F_SUB" Type="F_SUB" Comment="Subtracts two number values" x="862.7450980392156" y="666.6666666666666">
				<Parameter Name="IN2" Value="UINT#2"/>
			</FB>
			<FB Name="F_MAX" Type="F_MAX" Comment="maximum" x="1215.686274509804" y="666.6666666666666">
				<Parameter Name="IN2" Value="UINT#7"/>
			</FB>
			<EventConnections>
				<Connection Source="F_MUL.CNF" Destination="F_SUB.REQ"/>
				<Connection Source="F_SUB.CNF" Destination="F_MAX.REQ"/>
			</EventConnections>
			<DataConnections>
				<Connection Source="F_MUL.OUT" Destination="F_SUB.IN1"/>
				<Connection Source="F_SUB.OUT" Destination="F_MAX.IN1"/>
			</DataConnections>
		</SubAppNetwork>
	</Application>
	<Device Name="DEV_FORTE" Type="FORTE_PC" Comment="" x="390.19607843137254" y="163.72549019607843">
		<Resource Name="FST_RES" Type="EMB_RES" Comment="" x="0.0" y="0.0">
			<FBNetwork>
				<FB Name="START" Type="E_RESTART" Comment="Service Interface Function Block Type" x="100" y="50">
				</FB>
				<FB Name="F_ADD" Type="F_ADD" Comment="Adds two number values" x="705.8823529411765" y="156.8627450980392">
					<Parameter Name="IN1" Value="UINT#1"/>
					<Parameter Name="IN2" Value="UINT#3"/>
				</FB>
				<FB Name="E_CYCLE" Type="E_CYCLE" Comment="Peroidic event generator" x="549.0196078431372" y="392.15686274509807">
					<Parameter Name="DT" Value="10s"/>
				</FB>
				<FB Name="E_CTD" Type="E_CTD" Comment="Event-Driven Down Counter" x="1264.7058823529412" y="75.49019607843137">
				</FB>
				<EventConnections>
					<Connection Source="F_MUL.CNF" Destination="F_SUB.REQ"/>
					<Connection Source="F_SUB.CNF" Destination="F_MAX.REQ"/>
				</EventConnections>
				<DataConnections>
					<Connection Source="F_MUL.OUT" Destination="F_SUB.IN1"/>
					<Connection Source="F_SUB.OUT" Destination="F_MAX.IN1"/>
				</DataConnections>
			</FBNetwork>
		</Resource>
		<Resource Name="SECOND_RES" Type="EMB_RES" Comment="" x="0.0" y="0.0">
			<FBNetwork>
				<FB Name="START" Type="E_RESTART" Comment="Service Interface Function Block Type" x="100" y="50">
				</FB>
				<FB Name="E_CTD" Type="E_CTD" Comment="Event-Driven Down Counter" x="588.235294117647" y="235.2941176470588">
					<Parameter Name="PV" Value="1"/>
				</FB>
				<FB Name="F_MUL" Type="F_MUL" Comment="Multiplies two values" x="549.0196078431372" y="89.2156862745098">
					<Parameter Name="IN1" Value="UINT#4"/>
					<Parameter Name="IN2" Value="UINT#2"/>
				</FB>
				<EventConnections>
					<Connection Source="F_MUL.CNF" Destination="F_SUB.REQ"/>
					<Connection Source="F_SUB.CNF" Destination="F_MAX.REQ"/>
				</EventConnections>
				<DataConnections>
					<Connection Source="F_MUL.OUT" Destination="F_SUB.IN1"/>
					<Connection Source="F_SUB.OUT" Destination="F_MAX.IN1"/>
				</DataConnections>
			</FBNetwork>
		</Resource>
		<Resource Name="THIRD_RES" Type="EMB_RES" Comment="" x="0.0" y="0.0">
			<FBNetwork>
				<FB Name="START" Type="E_RESTART" Comment="Service Interface Function Block Type" x="100" y="50">
				</FB>
				<EventConnections>
					<Connection Source="F_MUL.CNF" Destination="F_SUB.REQ"/>
					<Connection Source="F_SUB.CNF" Destination="F_MAX.REQ"/>
				</EventConnections>
				<DataConnections>
					<Connection Source="F_MUL.OUT" Destination="F_SUB.IN1"/>
					<Connection Source="F_SUB.OUT" Destination="F_MAX.IN1"/>
				</DataConnections>
			</FBNetwork>
		</Resource>
	</Device>
	<Device Name="FORTE" Type="FORTE_PC" Comment="" x="669.6078431372549" y="167.6470588235294">
		<Resource Name="GASR" Type="EMB_RES" Comment="" x="0.0" y="0.0">
			<FBNetwork>
				<FB Name="START" Type="E_RESTART" Comment="Service Interface Function Block Type" x="100" y="50">
				</FB>
				<FB Name="F_EQ" Type="F_EQ" Comment="equal" x="352.94117647058823" y="156.8627450980392">
					<Parameter Name="IN2" Value="UINT#1"/>
				</FB>
				<FB Name="FINAL" Type="F_MIN" Comment="minimum" x="1176.470588235294" y="50.0">
				</FB>
				<FB Name="F_MAX" Type="F_MAX" Comment="maximum" x="666.6666666666666" y="235.2941176470588">
					<Parameter Name="IN2" Value="UINT#7"/>
				</FB>
				<EventConnections>
					<Connection Source="F_MUL.CNF" Destination="F_SUB.REQ"/>
					<Connection Source="F_SUB.CNF" Destination="F_MAX.REQ"/>
				</EventConnections>
				<DataConnections>
					<Connection Source="F_MUL.OUT" Destination="F_SUB.IN1"/>
					<Connection Source="F_SUB.OUT" Destination="F_MAX.IN1"/>
				</DataConnections>
			</FBNetwork>
		</Resource>
	</Device>
	<Mapping From="SumApp.F_ADD" To="DEV_FORTE.FST_RES.F_ADD"/>
	<Mapping From="SumApp.F_EQ" To="FORTE.GASR.F_EQ"/>
	<Mapping From="MainApp.E_CTD" To="DEV_FORTE.SECOND_RES.E_CTD"/>
	<Mapping From="MultApp.F_MUL" To="DEV_FORTE.SECOND_RES.F_MUL"/>
	<Mapping From="MultApp.F_MAX" To="FORTE.GASR.F_MAX"/>
	<Mapping From="MainApp.E_CYCLE" To="DEV_FORTE.FST_RES.E_CYCLE"/>
</System>