<?xml version="1.0" encoding="UTF-8"?>
<FBType Name="E_SWITCH" Comment="Switching (demultiplexing) an event based on boolean input G">
	<Identification Standard="61499-1 Annex A" Description="Copyright (c) 2017 fortiss GmbH&#10; &#10;This program and the accompanying materials are made&#10;available under the terms of the Eclipse Public License 2.0&#10;which is available at https://www.eclipse.org/legal/epl-2.0/&#10;&#10;SPDX-License-Identifier: EPL-2.0" >
	</Identification>
	<VersionInfo Organization="fortiss GmbH" Version="1.0" Author="Alois Zoitl" Date="2017-09-21" Remarks="initial API and implementation and/or initial documentation">
	</VersionInfo>
	<InterfaceList>
		<EventInputs>
			<Event Name="EI" Type="Event" Comment="">
				<With Var="G"/>
			</Event>
		</EventInputs>
		<EventOutputs>
			<Event Name="EO0" Type="Event" Comment="">
			</Event>
			<Event Name="EO1" Type="Event" Comment="">
			</Event>
		</EventOutputs>
		<InputVars>
			<VarDeclaration Name="G" Type="BOOL" Comment=""/>
		</InputVars>
	</InterfaceList>
	<BasicFB>
		<ECC>
			<ECState Name="START" Comment="Initial State" x="547.0588235294117" y="423.52941176470586">
			</ECState>
			<ECState Name="G0" Comment="" x="1699.9999999999998" y="729.4117647058823">
				<ECAction Output="EO0"/>
			</ECState>
			<ECState Name="G1" Comment="" x="317.6470588235294" y="1017.6470588235294">
				<ECAction Output="EO1"/>
			</ECState>
			<ECTransition Source="G0" Destination="START" Condition="1" Comment="" x="1252.941176470588" y="658.8235294117646"/>
			<ECTransition Source="G1" Destination="START" Condition="1" Comment="" x="529.4117647058823" y="794.1176470588234"/>
			<ECTransition Source="START" Destination="G0" Condition="EI[NOT G]" Comment="" x="1429.4117647058822" y="435.2941176470588"/>
			<ECTransition Source="START" Destination="G1" Condition="EI[G]" Comment="" x="347.05882352941177" y="547.0588235294117"/>
		</ECC>
	</BasicFB>
</FBType>
