<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkMenuButton" id="project_menu_button">
    <property name="primary">True</property>
    <property name="label">Project</property>
    <property name="direction">right</property>
    <property name="tooltip-text" translatable="yes">Menu</property>
    <property name="menu-model">primary_menu</property>
  </object>

  <menu id="primary_menu">
    <submenu id="system_config_menu">
      <attribute name="label">System Configuration</attribute>
    </submenu>
  </menu>

</interface>
