<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkMenuButton" id="project_menu_button">
    <property name="primary">True</property>
    <property name="label">Project</property>
    <property name="direction">right</property>
    <property name="tooltip-text" translatable="yes">Menu</property>
    <property name="menu-model">primary_menu</property>
  </object>
  <object class="GtkMenuButton" id="fb_menu">
    <property name="menu-model">mapping_menu</property>
  </object>
  <object class="GtkPopoverMenuBar" id="popover_menubar">
    <property name="menu-model">menubar</property>
  </object>

  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_System Information</attribute>
        <attribute name="action">win.system-information</attribute>
      </item>
      <submenu id="sys_config_submenu">
        <attribute name="label">_System Configuration</attribute>
      </submenu>
    </section>
    <submenu id="apps_submenu">
      <attribute name="label">_Apps</attribute>
    </submenu>
  </menu>

  <menu id="mapping_menu">
    <submenu id="mapping_submenu">
      <attribute name="label">_Map to</attribute>
    </submenu>
  </menu>

  <menu id="menubar">
    <section>
      <item>
        <attribute name="label" translatable="yes">_File</attribute>
      </item>
    </section>
  </menu>
</interface>
