<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <template class="FbeWindow" parent="AdwApplicationWindow">
    <property name="default-width">1000</property>
    <property name="default-height">800</property>
    <property name="title">Function Block Environment 3</property>
    <property name="content">
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar" id="header_bar">
            <child type="start">
              <object class="GtkMenuButton">
                <property name="primary">True</property>
                <property name="label">test</property>
                <property name="direction">down</property>
                <property name="always-show-arrow">true</property>
                <property name="icon-name">plus-symbolic</property>
                <property name="tooltip-text" translatable="yes">Menu</property>
                <property name="menu-model">primary_menu</property>
              </object>
            </child>
            <child type="end">
              <object class="GtkMenuButton">
                <property name="primary">False</property>
                <property name="icon-name">open-menu-symbolic</property>
                <property name="tooltip-text" translatable="yes">Menu</property>
                <property name="menu-model">secondary_menu</property>
              </object>
            </child>
          </object>
        </child>

        <property name="content">
          <object class="GtkBox" id="vbox_window">
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkBox" id="hbox_window">
                <property name="orientation">horizontal</property>
                <child>
                  <object class="GtkFrame" id="tool_frame">
                    <property name="vexpand">true</property>
                    <property name="label-xalign">0.5</property>
                    <property name="width-request">200</property>
                    <child type="label">
                      <object class="GtkLabel" id="frame_label">
                        <property name="label">Editor Workspace</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkPaned" id="vpaned">
                        <property name="orientation">vertical</property>
                        <property name="wide-handle">false</property>
                        <property name="shrink-start-child">false</property>
                        <property name="resize-start-child">false</property>
                        <property name="shrink-end-child">false</property>
                        <property name="resize-end-child">true</property>
                        <child type="start">                     
                          <object class="GtkBox" id="hbox_buttons">
                            <property name="orientation">horizontal</property>
                            <property name="spacing">8</property>
                            <property name="margin-start">20</property>
                            <property name="margin-end">20</property>
                            <property name="margin-top">8</property>
                            <property name="homogeneous">true</property>
                            <child>
                              <object class="GtkBox" id="vbox1_btn">
                                <property name="orientation">vertical</property>
                                <property name="homogeneous">false</property>
                                <child>
                                  <object class="GtkButton" id="add_fb_btn">
                                    <property name="icon-name">add</property>
                                    <property name="has-frame">false</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkButton" id="connect_fb_btn">
                                    <property name="icon-name">connect</property>
                                    <property name="has-frame">false</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkBox" id="vbox2_btn">
                                <property name="orientation">vertical</property>
                                <property name="homogeneous">false</property>
                                <child>
                                  <object class="GtkButton" id="move_fb_btn">
                                    <property name="icon-name">move</property>
                                    <property name="has-frame">false</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkButton" id="remove_fb_btn">
                                    <property name="icon-name">delete</property>
                                    <property name="has-frame">false</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkBox" id="vbox3_btn">
                                <property name="orientation">vertical</property>
                                <property name="homogeneous">false</property>
                                <child>
                                  <object class="GtkButton" id="edit_fb_btn">
                                    <property name="icon-name">inspect_fb</property>
                                    <property name="has-frame">false</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox" id="labels_box">
                    <property name="orientation">vertical</property>
                    <property name="halign">fill</property>
                    <property name="valign">center</property>
                    <property name="hexpand">true</property>
                    <property name="vexpand">true</property>
                    <property name="margin-start">25</property>
                    <property name="margin-end">25</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="label">No project currently open</property>
                        <property name="halign">center</property>
                        <property name="valign">center</property>
                        <property name="justify">center</property>
                        <property name="wrap">true</property>
                        <style>
                          <class name="title-1"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="label">Create a new project by pressing Ctrl+N or open a project by pressing Ctrl+O.</property>
                        <property name="valign">center</property>
                        <property name="justify">center</property>
                        <property name="wrap">true</property>
                        <style>
                          <class name="dim-label"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="label">(Optionally you can press Ctrl+Shift+? to check all actions available)</property>
                        <property name="valign">center</property>
                        <property name="justify">center</property>
                        <property name="wrap">true</property>
                        <style>
                          <class name="dim-label"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkNotebook" id="notebook">
                    <property name="show-border">true</property>
                    <property name="scrollable">true</property>
                    <property name="visible">false</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
      </object>
    </property>
  </template>

  <menu id="secondary_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Preferences</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
        <attribute name="action">win.show-help-overlay</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_About FBE</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_Quit</attribute>
        <attribute name="action">app.quit</attribute>
      </item>
    </section>
  </menu>
  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_New Project</attribute>
        <attribute name="action">win.new-project</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_Open Project...</attribute>
        <attribute name="action">win.open-project</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_Save</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Save as</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_Export</attribute>
        <attribute name="action">win.export-project</attribute>
      </item>
    </section>
  </menu>
</interface>
